spring.application.name=spring-security-with-json-web-token
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#format the sql log so that we can see the sql easily
spring.jpa.properties.format_sql=true
